invalidlogin = The account and password you entered is incorrect. Please perform login again.
notLogin = You are not logged in please login to use the function.
notAdminRole = Your account does not have access to this function.
blockedUser = The account has been locked. Contact admin for more details.
anunknownerror = There was an unspecified error from the server. Please try again later.
anunknownProductCode = Product code invalid !
notConfirmPassword = The confirm password you entered does not match.
registerFail = Account registration failed.
registerSuccess = Account registration success please login
usernameExists = This username account has been created, please create another account
